<local:ViewPage
    x:Class="HandSchool.UWP.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandSchool.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:ViewPage.PrimaryMenu>
        <AppBarButton Icon="Refresh" Label="刷新" Command="{Binding RefreshCommand}" />
    </local:ViewPage.PrimaryMenu>
    <local:ViewPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="8" />
        </Style>
    </local:ViewPage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="16,0,16,0">
                <TextBlock Text="{Binding WelcomeMessage}" />
                <TextBlock Text="{Binding CurrentMessage}" />
                <Line StrokeThickness="1" X1="0" X2="{x:Bind LineLenth}" Y1="10" Y2="10"  Stroke="Black"></Line>
                <TextBlock Text="{Binding NextClass}" />
                <TextBlock Text="{Binding NextTeacher}" />
                <TextBlock Text="{Binding NextClassroom}" />
                <Line StrokeThickness="1" X1="0" X2="{x:Bind LineLenth}" Y1="10" Y2="10"  Stroke="Black"></Line>
                <TextBlock Text="今日天气"></TextBlock>
                <TextBlock Text="{Binding Weather}" />
                <TextBlock Text="{Binding WeatherRange}" />
                <TextBlock Text="{Binding WeatherTips}" />
                <Line StrokeThickness="1" X1="0" X2="{x:Bind LineLenth}" Y1="10" Y2="10"  Stroke="Black"></Line>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</local:ViewPage>
