<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandSchool.Core\HandSchool.Core.csproj" />
    <ProjectReference Include="..\HandSchool.JLU\HandSchool.JLU.csproj" />
  </ItemGroup>

</Project>
