<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/appbar_layout"
			android:theme="@style/AppTheme.AppBarOverlay">
			
			<android.support.design.widget.CollapsingToolbarLayout
				android:id="@+id/toolbar_layout"
				app:titleEnabled="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
				app:contentScrim="?attr/colorPrimary">
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="?attr/actionBarSize"
					android:layout_marginHorizontal="20dp"
					android:layout_marginBottom="20dp"
					app:layout_collapseMode="parallax"
					android:orientation="vertical"
					app:layout_collapseParallaxMultiplier="1">

					<TextView android:id="@+id/detail_title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"
						android:textSize="24sp"
						android:textColor="@color/white"
						android:text="Big Title! Big News~"/>
				
					<TextView android:id="@+id/detail_time"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2.5dp"
						android:textSize="16sp"
						android:textColor="@color/white"
						android:text="Time: is passing by..."/>
				
					<TextView android:id="@+id/detail_sender"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="16sp"
						android:textColor="@color/white"
						android:text="Sender: 19260817"/>

				</LinearLayout>

				<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					app:layout_collapseMode="pin"
					app:titleMarginTop="15dp"
					app:popupTheme="@style/AppTheme.PopupOverlay" />

			</android.support.design.widget.CollapsingToolbarLayout>

		</android.support.design.widget.AppBarLayout>
	
		<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
		
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="20dp">
				
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/detail_text_view"
					android:textSize="16sp" />

			</LinearLayout>

		</android.support.v4.widget.NestedScrollView>

	</android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>
