<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:id="@+id/appbar_layout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

		<ProgressBar
			android:id="@+id/main_progress_bar"
			style="?android:attr/progressBarStyleHorizontal"
			android:visibility="invisible"
			tools:visibility="visible"
			android:indeterminate="true"
			android:layout_width="match_parent"
			android:layout_marginTop="-8.0dip"
			android:layout_marginBottom="-8.0dip"
			android:indeterminateTint="@color/white"
			android:layout_height="16.0dip" />
		
		<com.google.android.material.tabs.TabLayout
			android:id="@+id/sliding_tabs"
			android:background="?attr/colorPrimary"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:tabIndicatorColor="@android:color/white"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>
	
	<FrameLayout android:id="@+id/frame_layout"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout >
