<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_view_horizontal_margin"
    android:layout_marginRight="@dimen/card_view_horizontal_margin"
    android:layout_marginBottom="@dimen/card_view_vertical_margin"
    android:layout_marginTop="@dimen/card_view_vertical_margin"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_view_corner_radius">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="12dp">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/cell_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Title"
				android:textSize="@dimen/text_normal"
				android:textColor="?colorAccent" />
			
			<TextView
				android:id="@+id/cell_detail"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Details"
				android:layout_marginTop="2sp"
				android:textSize="@dimen/text_small"
				android:textColor="?android:textColorPrimary"/>

		</LinearLayout>
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="right">
			
			<TextView
				android:id="@+id/cell_rightup"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				android:text="+100.01"
				android:textSize="20sp"
				android:textColor="#bbff0000" />
			
			<TextView
				android:id="@+id/cell_rightdown"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:text="233.33元"
				android:textSize="@dimen/text_mini"
				android:textColor="?android:textColorSecondary"/>

		</LinearLayout>
	</LinearLayout>

</android.support.v7.widget.CardView>