<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_view_horizontal_margin"
    android:layout_marginRight="@dimen/card_view_horizontal_margin"
    android:layout_marginBottom="@dimen/card_view_vertical_margin"
    android:layout_marginTop="@dimen/card_view_vertical_margin"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_view_corner_radius">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="12dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			
			<TextView
				android:id="@+id/cell_attach1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="[置顶] "
				android:textSize="@dimen/text_mini"
				android:textColor="@color/red" />

			<TextView
				android:id="@+id/cell_detail"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Title"
				android:textSize="@dimen/text_small"
				android:textColor="?colorAccent" />

			<TextView
				android:id="@+id/cell_rightdown"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="RightDown"
				android:textSize="@dimen/text_mini"
				android:textColor="?android:textColorSecondary"/>

		</LinearLayout>

		<TextView
			android:id="@+id/cell_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_normal"
			android:textColor="?android:textColorPrimary"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="4dp"/>

	</LinearLayout>

</android.support.v7.widget.CardView>