<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.v7.widget.CardView
		android:layout_marginTop="20dp"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardCornerRadius="2dp"
		app:cardElevation="10dp">
	
	<LinearLayout
		android:layout_marginTop="20dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:textSize="15dp"
			android:paddingLeft="2dp"
			android:text="时间设定"/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal">
			<TextView
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:gravity ="center"
				android:layout_weight="1"
				android:text="起止周"/>
			<com.jaredrummler.materialspinner.MaterialSpinner
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity ="center_vertical"
				android:layout_weight="2"
				android:id="@+id/startweek"
				/>
			<TextView
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:gravity ="center"
				android:layout_weight="1"
				android:text="到"/>
			<com.jaredrummler.materialspinner.MaterialSpinner
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity ="center_vertical"
				android:layout_weight="2"
				android:id="@+id/endweek"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal">
			<TextView
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:gravity ="center"
				android:layout_weight="1"
				android:text="这天从"/>
			<com.jaredrummler.materialspinner.MaterialSpinner
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity ="center_vertical"
				android:layout_weight="2"
				android:id="@+id/startnum"
				/>
			<TextView
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:gravity ="center"
				android:layout_weight="1"
				android:text="到"/>
			<com.jaredrummler.materialspinner.MaterialSpinner
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity ="center_vertical"
				android:layout_weight="2"
				android:id="@+id/endnum"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal">
			<TextView
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:gravity ="center"
				android:layout_weight="1"
				android:text="每"/>
			<com.jaredrummler.materialspinner.MaterialSpinner
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity ="center_vertical"
				android:layout_weight="2"
				android:id="@+id/weekoen"
				/>
			<TextView
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:gravity ="center"
				android:layout_weight="1"
				android:text="的"/>
			<com.jaredrummler.materialspinner.MaterialSpinner
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity ="center_vertical"
				android:layout_weight="2"
				android:id="@+id/weekday"
				/>

		</LinearLayout>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:textSize="15dp"
			android:paddingLeft="2dp"
			android:text="课程信息"/>
		<android.support.design.widget.TextInputLayout
			android:layout_marginBottom="15dp"
			android:layout_marginTop="15dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="课程名称"
				android:textSize="10dp"
				android:singleLine="true"
				android:inputType="textPassword"
				android:id="@+id/classname" />

		</android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
			android:layout_marginBottom="15dp"
			android:layout_marginTop="15dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="上课地点"
				android:textSize="10dp"
				android:singleLine="true"
				android:inputType="textPassword"
				android:id="@+id/classroom" />

		</android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
			android:layout_marginBottom="15dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="任课老师"
				android:textSize="10dp"
				android:singleLine="true"
				android:inputType="textPassword"
				android:id="@+id/teacher" />

		</android.support.design.widget.TextInputLayout>
		<Button android:id="@+id/finishbutton"
			android:layout_width="120dp"
			android:layout_height="50dp"
			android:gravity="center"
			android:layout_gravity="center"
			android:text="创建/修改课程" />

	</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>
