<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView android:id="@+id/input_layout_textview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="24dp"
		android:layout_marginRight="24dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="4dp"
		android:textColor="@android:color/background_dark"
		android:textSize="16dp" />
	<EditText android:layout_width="match_parent"
	    android:id="@+id/input_layout_edittext"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp" />
</LinearLayout>
