<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<android.support.design.widget.TabLayout
		android:id="@+id/sliding_tabs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<android.support.v4.view.ViewPager 
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
