<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="15dip"
    android:paddingLeft="22dip"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/nav_header_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="欢迎使用"
		android:textColor="#eeffffff"
		android:textSize="25dip" />

    <TextView
        android:id="@+id/nav_header_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:paddingTop="5dip"
		android:textColor="#eeffffff"
		android:textSize="16dip"
        android:text="欢迎使用掌上校园~" />

</LinearLayout>
