<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
								   xmlns:app="http://schemas.android.com/apk/res-auto"
								   android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
								   android:id="@+id/toolbar"
								   android:layout_width="match_parent"
								   android:layout_height="?attr/actionBarSize"
								   android:minHeight="?attr/actionBarSize"
								   android:background="?attr/colorPrimary"
								   app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
	<!--<ProgressBar android:indeterminate="true"
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:gravity="bottom"
				 style="?android:attr/progressBarStyleHorizontal"
				 android:indeterminateTint="#ffffff"
				 android:id="@+id/busyProgressBar" />-->
</android.support.v7.widget.Toolbar>