# HandSchool

./: .HandSchool.UAP.sln  .gitattributes  .gitmodules  BUILDIOS.md  HandSchool.sln  LICENSE  PRIVACY.md  README.md  azure-pipelines.yml
HandSchool.Core/: .HandSchool.Core.UAP.projitems  .HandSchool.Core.UAP.shproj  Core.cs  Extends.cs  HandSchool.Core.csproj
HandSchool.Core/Controls/: BorderlessButton.cs  CurriculumLabel.cs  CurriculumLabel.xaml  CurriculumLabel.xaml.cs  HSWebView.cs  IndexCurriculumAtom.xaml  IndexCurriculumAtom.xaml.cs  NoDataView.xaml  NoDataView.xaml.cs  SettingAtom.xaml  SettingAtom.xaml.cs  TappableCollectionView.cs  TextAtom.xaml  TextAtom.xaml.cs  TextCell.xaml  TextCell.xaml.cs  TouchableFrame.cs  ValueCell.xaml  ValueCell.xaml.cs
HandSchool.Core/Design/: Configure.cs  Logger.cs  SchoolBuilder.cs  SchoolWrapper.cs  ServiceProvider.cs
HandSchool.Core/Internal/: AwaredWebClient.cs  Command.cs  ConfigurationManager.cs  CurriculumMergeAlgorithm.cs  DictionaryAdapter.cs  ExtensionsHelper.cs  ITapEntrace.cs  NoDataBackgroundConverter.cs  NotifyPropertyChanged.cs  PlatformService.cs  SchoolApplication.cs  TimeoutManager.cs  ToolbarTracker.cs  TouchableFrame.cs
HandSchool.Core/Models/: CookieLite.cs  CurriculumDescription.cs  CurriculumItem.cs  CurriculumItemBase.cs  CurriculumSet.cs  EntranceGroup.cs  EntranceMenu.cs  EntranceType.cs  EntranceWrapper.cs  EntranceWrapperInfo.cs  EntranceWrapperTap.cs  EventArgs.cs  FeedItem.cs  GradeItem.cs  GradeItemGPA.cs  LoginField.cs  LoginState.cs  LoginStateEventArgs.cs  MessageItem.cs  NavigationMenuItem.cs  SQLiteModels.cs  SchoolWrapper.cs  SettingTypes.cs  SettingWrapper.cs  TaskResp.cs  WebLoginPageEvents.cs  WeekInfo.cs  WeekOddEvenNone.cs
HandSchool.Core/Pages/: BaseLoginPage.xaml  BaseLoginPage.xaml.cs  CurriculumLabel.cs  CurriculumPage.cs  DetailPage.xaml  DetailPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  GradePointPage.xaml  GradePointPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  InfoQueryPage.xaml  InfoQueryPage.xaml.cs  InitializePage.xaml  InitializePage.xaml.cs  LoginPage.cs  MessagePage.xaml  MessagePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SelectTypePage.xaml  SelectTypePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WebLoginPage.xaml  WebLoginPage.xaml.cs  WebViewPage.cs  WelcomePage.xaml  WelcomePage.xaml.cs
HandSchool.Core/Services/: FeedEntrance.cs  GradeEntrance.cs  InfoEntrance.cs  MessageEntrance.cs  ScheduleEntrance.cs  SchoolSystem.cs  ServiceException.cs  SystemEntrance.cs  UrlEntrance.cs  WeatherReport.cs  WebEntrance.cs
HandSchool.Core/ViewModels/: AboutViewModel.cs  BaseController.cs  BaseViewModel.cs  DetailViewModel.cs  FeedViewModel.cs  GradePointViewModel.cs  HotfixController.cs  IndexViewModel.cs  IndexViewModelCurriculum.cs  IndexViewModelWeather.cs  IndexViewModelWelcome.cs  LoginViewModel.cs  MessageViewModel.cs  NavigationViewModel.cs  ScheduleViewModel.cs  ScheduleViewModelBase.cs  ScheduleViewModelTemplate.cs  SettingViewModel.cs
HandSchool.Core/Views/: BusySignal.cs  Command.cs  LoginPage.cs  MenuEntry.cs  MenuIcon.cs  NavMenuItem.cs  Navigate.cs  TextCell.cs  TextCell.xaml  ValueCell.xaml.cs  ViewCore.cs  ViewLifecycle.cs  ViewObject.cs  ViewPage.cs  ViewPresenter.cs  ViewResponse.cs
HandSchool.Forms/: App.xaml.cs  HandSchool.Forms.csproj  HandSchool.Forms.projitems  HandSchool.Forms.shproj  SelectTypePage.xaml  SelectTypePage.xaml.cs
HandSchool.Forms/Basis/: NavigateImpl.cs  ViewPage.cs
HandSchool.Forms/Converters/: OenConverter.cs
HandSchool.Forms/Elements/: HybridWebView.cs  ValueBox.xaml.cs
HandSchool.Forms/Internal/: ValueCell.xaml  ValueCell.xaml.cs
HandSchool.Forms/Internals/: NavigateImpl.cs  PlatformExtensions.cs  PlatformFormsImpl.cs  RequestChartArguments.cs  RequestInputArguments.cs  ViewPage.cs
HandSchool.Forms/Old/: CurriculumLabel.cs  CurriculumPage.xaml  FeedPage.xaml  FeedPage.xaml.cs  GradePointPage.xaml  IndexPage.xaml.cs  InfoQueryPage.xaml  InfoQueryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessageDetailPage.cs  MessagePage.xaml  MessagePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SelectTypePage.xaml  SelectTypePage.xaml.cs  WebViewPage.cs  WebViewPage.xaml  WebViewPage.xaml.cs
HandSchool.Forms/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CurriculumPage.xaml  GradePointPage.xaml  GradePointPage.xaml.cs  IndexPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
HandSchool.Forwarder/: .HandSchool.Forwarder.UAP.projitems  .HandSchool.Forwarder.UAP.shproj  HandSchool.Forwarder.csproj  NormalWay.cs  ReflectWay.cs
HandSchool.JLU/: .HandSchool.JLU.UAP.projitems  .HandSchool.JLU.UAP.shproj  AlreadyKnownThings.cs  HandSchool.JLU.csproj  JSONs.cs  Loader.cs  School2.cs  Tools.cs  UIMS.cs
HandSchool.JLU/InfoQuery/: AdviceSchedule.cs  ClassSchedule.cs  CollegeIntroduce.cs  EhallFill.cs  EmptyRoom.cs  LibraryRent.cs  LibrarySearch.cs  LibraryZwyy.cs  ProgramMaster.cs  RemoteSchedule.cs  RoomSchedule.cs  SelectCourse.cs  TeachEvaluate.cs  emptyroom.js  selectcourse.js.ver  teacheval.js  teacheval.js.ver
HandSchool.JLU/Jsons/: JSONs.cs  LibRoomResvJsons.cs  SelectCourseJsons.cs  TeacherEvaJsons.cs
HandSchool.JLU/Models/: CardBasicInfo.cs  EvaItemShell.cs  GradeItemInside.cs  GradeItemOutside.cs  LibRoomReservationEntities.cs  MessageItem.cs  OaFeedItem.cs  PickCardInfo.cs  RecordInfo.cs  SchoolCardInfo.cs  SchoolCardInfoPiece.cs  SettingsJson.cs  WeekInfo.cs
HandSchool.JLU/Services/: CjcxGrade.cs  CjcxSchool.cs  DefaultSchool.cs  Grade.cs  GradeInside.cs  GradeOutside.cs  InsideGrade.cs  InsideSchool.cs  LibRoomReservation.cs  LoginFieldExtends.cs  Message.cs  OA.cs  OutsideSchool.cs  Schedule.cs  SchoolBase.cs  SchoolCard.cs  StudentVpn.cs  UimsGrade.cs  UimsMessage.cs  UimsSchedule.cs  UimsSchool.cs  VpnSchool.cs  WebVpn.cs  YktService.cs
HandSchool.JLU/ViewModels/: EmptyRoomViewModel.cs  LibRoomReservationViewModel.cs  LibZwyyViewModel.cs  NoticeCheckViewModel.cs  (+3 more)
HandSchool.UnitTest/: HandSchool.UnitTest.csproj  HtmlObjectTest.cs  WebClientTest.cs
(+860 files in other folders)
