<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5336E020-94CE-463D-A157-92C876FF65FD}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HandSchool.UWP</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\ChartDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\CurriculumDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\LoginDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\TextDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Internals\AboutPageView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <Page Include="$(MSBuildThisFileDirectory)Internals\CardView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Internals\ValueBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\DetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\IndexPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\PackagedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\TabbedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\WebViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Renderers\Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SelectTypePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolReverseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OenConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\ChartDialog.xaml.cs">
      <DependentUpon>ChartDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\CurriculumDialog.xaml.cs">
      <DependentUpon>CurriculumDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\LoginDialog.xaml.cs">
      <DependentUpon>LoginDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\TextDialog.xaml.cs">
      <DependentUpon>TextDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\ViewDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\ExtensionsImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\GridViewItemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\IndexDataAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\NavigateImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ListGroupStyleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ListViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\NavMenuItemImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\PlatformImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\ViewResponseImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\AboutPageView.xaml.cs">
      <DependentUpon>AboutPageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Internals\CardView.xaml.cs">
      <DependentUpon>CardView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Internals\SettingPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\ValueBox.xaml.cs">
      <DependentUpon>ValueBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DetailPage.xaml.cs">
      <DependentUpon>DetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\IndexPage.xaml.cs">
      <DependentUpon>IndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PackagedPage.xaml.cs">
      <DependentUpon>PackagedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TabbedPage.xaml.cs">
      <DependentUpon>TabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\WebViewPage.xaml.cs">
      <DependentUpon>WebViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\BackgroundTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\EntryCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\TextCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ValueCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ViewObjectRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectTypePage.xaml.cs">
      <DependentUpon>SelectTypePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>