<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{5336E020-94CE-463D-A157-92C876FF65FF}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <Import Project="HandSchool.Forms.projitems" Label="Shared" />
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\CommonAssets\bootstrap.css">
      <Link>WebWrapper\bootstrap.css</Link>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\CommonAssets\jquery.js">
      <Link>WebWrapper\jquery.js</Link>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\CommonAssets\privacy.html">
      <Link>WebWrapper\privacy.html</Link>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\CommonAssets\license.html">
      <Link>WebWrapper\license.html</Link>
    </None>
  </ItemGroup>
</Project>