<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".HandSchool.JLU.UAP.projitems" />
    <None Remove="Views\FirstOpen\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandSchool.Core\HandSchool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\FirstOpen\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SelectCourse\SCourseDetailPage.xaml.cs">
      <DependentUpon>SCourseDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SelectCourse\QuickSelectPage.xaml.cs">
      <DependentUpon>QuickSelectPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SelectCourse\SelectCoursePage.xaml.cs">
      <DependentUpon>SelectCoursePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EmptyRoom\EmptyRoomDetail.xaml.cs">
      <DependentUpon>EmptyRoomDetail.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EmptyRoom\EmptyRoomPage.xaml.cs">
      <DependentUpon>EmptyRoomPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LibRoomResv\LibRoomRequestPage.xaml.cs">
      <DependentUpon>LibRoomRequestPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LibRoomResv\LibRoomReservationPage.xaml.cs">
      <DependentUpon>LibRoomReservationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\XykManage\XykDroid.xaml.cs">
      <DependentUpon>XykDroid.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\XykManage\XykIos.xaml.cs">
      <DependentUpon>XykIos.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\XykManage\XykIosMoreInfo.xaml.cs">
      <DependentUpon>XykIosMoreInfo.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LibRoomResv\TimeLineTable.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TeacherEva.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
