<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".HandSchool.JLU.UAP.projitems" />
    <None Remove="Views\FirstOpen\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandSchool.Core\HandSchool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\FirstOpen\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EmptyRoomDetail.xaml.cs">
      <DependentUpon>EmptyRoomDetail.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LibRoomRequestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
