<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:id="@+id/classtableframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/fillet">
    <TextView
        android:id="@+id/lastrefreshtime"
        android:layout_width="fill_parent"
		android:layout_height="35dip"
		android:gravity="center"
        android:textSize="12dip"
        />
</LinearLayout>
