<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.x90yang.handschool"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/ClassGrid"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/class1"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="9sp" />
</LinearLayout>