<?xml version="1.0" encoding="utf-8"?>
    <!--批量生成代码，自己修改累坏警告-->
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:padding="1dip"
    android:layout_weight="10"
>
    <TextView
        android:id="@+id/class10"
        android:gravity="center"
        android:padding="1dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="9sp" />
</LinearLayout>
    