<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dip"
    android:padding="1dip"
    android:layout_height="540dip"
>
    <TextView
        android:id="@+id/class12"
        android:gravity="center"
        android:padding="1dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="9sp" />
</FrameLayout>
    