<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5336E020-94CE-463D-A157-92C876FF65FD}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HandSchool</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Internal\HtmlObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\HybridWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MasterPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\NotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\WebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\InfoQuery\CollegeIntroduce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\Loader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CurriculumItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GradeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InfoEntrance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MessageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SystemEntrance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\Drcom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\Grade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\JSONs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\UIMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DrcomSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DrcomProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NetSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SchoolSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CurriculumLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MessageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GradePointViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CurriculumPage.xaml.cs">
      <DependentUpon>CurriculumPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\GradePointPage.xaml.cs">
      <DependentUpon>GradePointPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\InfoQueryPage.xaml.cs">
      <DependentUpon>InfoQueryPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MessageBoxPage.xaml.cs">
      <DependentUpon>MessageBoxPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MessageDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PopContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IndexPage.xaml.cs">
      <DependentUpon>IndexPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\OutlinePage.xaml.cs">
      <DependentUpon>OutlinePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SchedulePage.xaml.cs">
      <DependentUpon>SchedulePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TabMainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WebViewPage.xaml.cs">
      <DependentUpon>WebViewPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\GradePointPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SchedulePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MessageBoxPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CurriculumPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\OutlinePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\InfoQueryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\WebViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\IndexPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <!--#if (CreateBackendProject)
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureDataStore.cs" />
  #endif-->
</Project>