<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5336E020-94CE-463D-A157-92C876FF65FD}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HandSchool</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ClassTableController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Internal\HtmlObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ViewResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\NotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\WebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Helper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoginField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MasterPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FeedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CurriculumItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GradeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InfoEntrance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MessageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SettingWrapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\EntranceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FeedEntrance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GradeEntrance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\InfoEntrance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MessageEntrance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ScheduleEntrance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SchoolWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SystemEntrance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SchoolSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Hotfix.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NavigationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ScheduleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FeedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IndexViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MessageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GradePointViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HotfixController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Blank\Feed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blank\Loader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blank\Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blank\School.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JLU\Loader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\OA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\Grade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\JSONs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\UIMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\SchoolCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\InfoQuery\EmptyRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\InfoQuery\TeachEvaluate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\InfoQuery\ClassSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\InfoQuery\ProgramMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\InfoQuery\CollegeIntroduce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\InfoQuery\SelectCourse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\InfoQuery\LibrarySearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\Models\PickCardInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\Models\RecordInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\Models\SchoolCardInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JLU\ViewModels\YktViewModel.cs" />
  </ItemGroup>
</Project>